# KirillLomov_LevelUp

./: .gitignore  .gitlab-ci.yml  pom.xml  song.txt  Отчет по ДЗ1.docx
src/main/java/ru/levelp/at/homework2/: HappyTicketCalculation.java
src/main/java/ru/levelp/at/homework3/: CreateEmail.java  DeleteEmail.java  LoginMail.java  LoginPage.java  LogoutMail.java  OpenFolderEmail.java  SleepUtils.java
src/main/java/ru/levelp/at/homework4/: AccountWindowPage.java  BasePage.java  CreateEmail.java  CreateEmailPage.java  DeleteEmail.java  DeleteEmailAction.java  GetProperties.java  LoginMail.java  LoginMailPage.java  LogoutMail.java  MainFramePage.java  OpenFolderEmail.java  OpenFolderEmailAction.java  SleepUtils.java
src/main/java/ru/levelp/at/homework6/: CommentsClient.java  GetPostsResponseData.java  GetProperties.java  GetUsersResponseData.java  PostAndPutUsersRequestData.java  PostClient.java  PostPostsRequestData.java  PostPostsResponseData.java  PostUsersResponseData.java  PostsClient.java  UsersClient.java
src/main/java/ru/levelp/at/homework6/model/: FailResponseData.java  GetAllCommentsResponseData.java  GetCommentsResponseData.java  GetPostsResponseData.java  GetUsersResponseData.java  LinksData.java  PaginationData.java  PostAndPutCommentsRequestData.java  PostAndPutUsersRequestData.java  PostCommentsRequestData.java  PostPostsRequestData.java  PostPostsResponseData.java  PostUsersRequestData.java  PostUsersResponseData.java  PutCommentsRequestData.java  PutUsersRequestData.java
src/main/java/ru/levelp/at/homework7/: AccountWindowPage.java  BasePage.java  CreateEmailPage.java  DeleteEmailAction.java  GetProperties.java  LoginMailPage.java  MainFramePage.java  OpenFolderEmailAction.java
src/test/java/ru/levelp/at/homework2/: AllTestSuite.java  NegativeDataProvider.java  NegativeSuite.java  NegativeTestIT.java  PositiveDataProvider.java  PositiveSuite.java  PositiveTestIT.java
src/test/java/ru/levelp/at/homework3/: AllTestSuite.java  BaseTest.java  DeleteMailTest.java  SaveDraftMailTest.java  SendMailTest.java
src/test/java/ru/levelp/at/homework4/: AllTestSuite.java  BaseTest.java  DeleteMailTest.java  SaveDraftMailTest.java  SendMailTest.java
src/test/java/ru/levelp/at/homework6/: AllApiTestSuite.java  DeletePositiveDataProvider.java  GetPositiveDataProvider.java  PostAndPutPositiveDataProvider.java  UsersPositiveTest.java
src/test/java/ru/levelp/at/homework6/comments/: CommentsTest.java  PositiveDataProvider.java
src/test/java/ru/levelp/at/homework6/posts/: GetPositiveDataProvider.java  PostPositiveDataProvider.java  PostPositiveTest.java  PostsNegativeTest.java  PostsPositiveTest.java  PutPositiveDataProvider.java
src/test/java/ru/levelp/at/homework6/posts/negative/data/provider/: PostNegativeDataProvider.java
src/test/java/ru/levelp/at/homework6/posts/positive/data/provider/: GetPositiveDataProvider.java  PostPositiveDataProvider.java  PutPositiveDataProvider.java
src/test/java/ru/levelp/at/homework6/users/: DeletePositiveDataProvider.java  GetNegativeDataProvider.java  GetPositiveDataProvider.java  PostAndPutPositiveDataProvider.java  PostNegativeDataProvirder.java  UsersNegativeTest.java  UsersPositiveTest.java
src/test/java/ru/levelp/at/homework6/users/negative/data/provider/: GetNegativeDataProvider.java  PostNegativeDataProvider.java  PutNegativeDataProvider.java
src/test/java/ru/levelp/at/homework6/users/positive/data/provider/: DeletePositiveDataProvider.java  GetPositiveDataProvider.java  PostAndPutPositiveDataProvider.java
src/test/java/ru/levelp/at/homework7/: AllTestSuite.java  BaseTest.java  DeleteMailTest.java  FailSendMailTest.java  FailTestExtension.java  SaveDraftMailTest.java  SendMailTest.java  TestContext.java
src/test/resources/: config.properties
